[33mcommit 6d69996da409c231c7952439aca0fb3ea800dd33[m[33m ([m[1;36mHEAD -> [m[1;32mnova-feature[m[33m, [m[1;31morigin/nova-feature[m[33m)[m
Author: nkuna-mulumba <juliaonkuna@gmail.com>
Date:   Tue Jul 2 01:42:49 2024 +0200

    commit dez

[33mcommit 877aac9812cd00d060ae7d9610eaf773b96cc7f9[m
Author: nkuna-mulumba <juliaonkuna@gmail.com>
Date:   Tue Jul 2 01:16:40 2024 +0200

    decimo comit

[33mcommit 4b3f42aa3652c9f5984a318d875afd08a074ec39[m
Author: nkuna-mulumba <juliaonkuna@gmail.com>
Date:   Tue Jul 2 01:13:12 2024 +0200

    9-

[33mcommit 551d92f6dfb1e634f4081197bf6b9caf6fc5f9a9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: nkuna-mulumba <juliaonkuna@gmail.com>
Date:   Mon Jul 1 00:42:02 2024 +0200

    Provando o git blame

[33mcommit bb3e5bb93d4fa748b86246b27baa44def1c24105[m
Author: nkuna-mulumba <juliaonkuna@gmail.com>
Date:   Sun Jun 30 00:32:06 2024 +0200

    alteraçao de arquivo um e adicionar arquivo 5

[33mcommit a54b32f7bb74d33218eb7ac34da4c1eb9a122396[m
Author: nkuna-mulumba <juliaonkuna@gmail.com>
Date:   Sat Jun 29 23:50:26 2024 +0200

    acrescentar a segunda linha de arquivo

[33mcommit 5deae7ab327a06d870f1f32c0bdfcf3dd5dd5f97[m
Author: nkuna-mulumba <juliaonkuna@gmail.com>
Date:   Sat Jun 29 23:32:22 2024 +0200

    Adicionar o 4 arquivo

[33mcommit 94af695a71f36391d987a58cafe7c02e6f854d8d[m
Author: nkuna-mulumba <juliaonkuna@gmail.com>
Date:   Sat Jun 29 19:12:57 2024 +0200

    primeiros arquivos inicial
